<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Atul Fitness</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&display=swap" rel="stylesheet">
</head>
<style>
    body {
        font-family: 'Arvo', serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('boy.img.jpg');
        }

    .left {
        display: inline-block;
        position: absolute;
        margin: 0px;
        left: 70px;
        top: 34px;
        }

    .left img {
        width: 124px;
        filter: invert(100%);
    }

    .left div {
        text-align: center;
        line-height: 36px;
        font-size: 20px;
    }

    .mid {
        display: block;
        width: 45%;
        margin: 34px auto;
    }

    .right {
        display: inline-block;
        position: absolute;
        margin: 0px;
        right: 32px;
        top: 34px;
    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover{


    }

    .navbar li a.active {
        color: #db800e;
        text-decoration: underline;
    }

    .btn {
        font-family: 'Arvo', serif;
        margin: 0px 9px;
        color: black;
        background-color: #f18512;
        padding: 9px 14px;
        border-radius: 21px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: grey;

    }

    .container {

        margin: 53px 25px;
        padding: 60px;
        width: 648px;
        border-radius: 28px;

    }

    .formgroup input {
        text-align: center;
        font-size: 25px;
        display: block;
        width: 450px;
        padding: 8px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 21px;
        border-radius: 21px;
        font-family: 'Arvo', serif;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 70%;
        margin: 14px auto;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="barlift logo.jpg.png" alt="">
            <div>
                Atul Fitness
            </div>
        </div>
        <!-- mid for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- right for the button -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>

    </header>
    <div class="container">
        <h1>Join the best gym in Punjab now.</h1>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Name">
                <input type="text" name="" placeholder="Enter your Age">
                <input type="text" name="" placeholder="Enter your Gender">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>